<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gray_plastic">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/screen_border_color">

        <TextView
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/display_border_width"
            android:layout_marginTop="@dimen/display_border_width"
            android:layout_marginRight="@dimen/display_border_width"
            android:layout_marginBottom="@dimen/display_border_width"
            android:background="@color/display_color"
            android:text="@string/display_text"
            android:textAlignment="textEnd"
            android:textSize="@dimen/display_text_size"
            android:textColor="@color/black"
            />
    </FrameLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="5"
        android:rowCount="4">

        <Button
            android:id="@+id/button_reset"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/button_layout_margin"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textColor="@color/button_text_color"
            android:background="@drawable/button_square_red"
            android:text="@string/button_reset_text"
            android:textSize="@dimen/button_text_size" />
        <Button
            android:id="@+id/button_put_in_memory"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/button_layout_margin"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textColor="@color/button_text_color"
            android:background="@drawable/button_square_green"
            android:text="@string/button_put_in_memory_text"
            android:textSize="@dimen/button_text_size" />
        <Button
            android:id="@+id/button_get_from_memory"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/button_layout_margin"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textColor="@color/button_text_color"
            android:background="@drawable/button_square_green"
            android:text="@string/button_get_from_memory_text"
            android:textSize="@dimen/button_text_size" />
        <Button
            android:id="@+id/button_negative"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/button_layout_margin"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textColor="@color/button_text_color"
            android:background="@drawable/button_square_grey"
            android:textSize="@dimen/button_text_size"
            android:text="@string/button_invert_text" />

        <Button
            android:id="@+id/button_plus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/button_layout_margin"
            android:background="@drawable/button_square_blue"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/button_text_size"
            android:text="@string/button_plus_text" />
        <Button
            android:id="@+id/button_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/button_layout_margin"
            android:background="@drawable/button_square_grey"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/button_text_size"
            android:text="@string/button_seven_text" />

        <Button
            android:id="@+id/button_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/button_layout_margin"
            android:background="@drawable/button_square_grey"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/button_text_size"
            android:text="@string/button_eight_text" />

        <Button
            android:id="@+id/button_9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/button_layout_margin"
            android:background="@drawable/button_square_grey"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/button_text_size"
            android:text="@string/button_nine_text" />

        <Button
            android:id="@+id/button_minus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/button_layout_margin"
            android:background="@drawable/button_square_blue"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/button_text_size"
            android:text="@string/button_minus_text" />

        <Button
            android:id="@+id/button_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/button_layout_margin"
            android:background="@drawable/button_square_grey"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/button_text_size"
            android:text="@string/button_four_text" />

        <Button
            android:id="@+id/button_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/button_layout_margin"
            android:background="@drawable/button_square_grey"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/button_text_size"
            android:text="@string/button_five_text" />

        <Button
            android:id="@+id/button_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/button_layout_margin"
            android:background="@drawable/button_square_grey"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/button_text_size"
            android:text="@string/button_six_text" />

        <Button
            android:id="@+id/button_multiply"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/button_layout_margin"
            android:background="@drawable/button_square_blue"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/button_text_size"
            android:text="@string/button_multiply_text" />

        <Button
            android:id="@+id/button_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/button_layout_margin"
            android:background="@drawable/button_square_grey"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/button_text_size"
            android:text="@string/button_one_text" />

        <Button
            android:id="@+id/button_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/button_layout_margin"
            android:background="@drawable/button_square_grey"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/button_text_size"
            android:text="@string/button_two_text" />

        <Button
            android:id="@+id/button_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/button_layout_margin"
            android:background="@drawable/button_square_grey"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/button_text_size"
            android:text="@string/button_three_text" />

        <Button
            android:id="@+id/button_divide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/button_layout_margin"
            android:background="@drawable/button_square_blue"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/button_text_size"
            android:text="@string/button_divide_text" />

        <Button
            android:id="@+id/button_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/button_layout_margin"
            android:background="@drawable/button_square_grey"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/button_text_size"
            android:text="@string/button_zero_text" />

        <Button
            android:id="@+id/button_dot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/button_layout_margin"
            android:background="@drawable/button_square_grey"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/button_text_size"
            android:text="@string/button_dot_text" />

        <Button
            android:id="@+id/button_equal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/button_layout_margin"
            android:background="@drawable/button_square_red"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/button_text_size"
            android:text="@string/button_equal_text" />




    </GridLayout>
</LinearLayout>
